# Eighteen_BE

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  api-chat-request.http  api-chat-requst.http  api-tournament-request.http  api-tournament-requst.http  build.gradle  chat-requst.http  docker-compose-database.yml  docker-compose-elk.yml  docker-compose-kafka.yml  docker-compose-local-start.sh  docker-compose-redis.yml  docker-compose.yml  http-client.env.json  settings.gradle  tournament-requst.http
.github/workflows/: cr.yml  dockerize-on-dev.yml  github-test-before-pr.yml
elk/elasticsearch/config/: elasticsearch.yml
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
http-client/: api-chat-request.http  api-mypage-request.http  api-school-request.http  api-tournament-request.http  api-user-request.http  http-client.env.json
setup/mongo-init/: mongo-init.js
src/main/java/com/st/eighteen_be/: CreateTester.java  EighteenBeApplication.java
src/main/java/com/st/eighteen_be/chat/api/: ChattingApiController.java
src/main/java/com/st/eighteen_be/chat/constant/: KafkaConst.java  MongoConst.java
src/main/java/com/st/eighteen_be/chat/repository/: ChatMessageCollectionRepository.java  ChatroomInfoCollectionRepository.java
src/main/java/com/st/eighteen_be/chat/service/: ChatMessageService.java  ChatroomService.java
src/main/java/com/st/eighteen_be/chat/utility/: ChatUtilityMaker.java
src/main/java/com/st/eighteen_be/common/base/: BaseTimeEntity.java
src/main/java/com/st/eighteen_be/common/basetime/: BaseDocument.java  BaseEntity.java
src/main/java/com/st/eighteen_be/common/converter/: ChatroomConverter.java  ChatroomTypeConverter.java  GameRoundConverter.java  TournamentCategoryConverter.java
src/main/java/com/st/eighteen_be/common/exception/: ApiError.java  ErrorCode.java
src/main/java/com/st/eighteen_be/common/lambda/: ResizeHandler.java
src/main/java/com/st/eighteen_be/common/response/: ApiResp.java  ApiResponse.java
src/main/java/com/st/eighteen_be/common/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/st/eighteen_be/config/advice/: CustomAdvice.java
src/main/java/com/st/eighteen_be/config/audit/: JpaAuditingConfig.java  MongoAuditingConfig.java
src/main/java/com/st/eighteen_be/config/basetime/: BaseEntity.java
src/main/java/com/st/eighteen_be/config/exception/: ApiError.java  ErrorCode.java
src/main/java/com/st/eighteen_be/config/formatter/: P6SpyFormatter.java
src/main/java/com/st/eighteen_be/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/st/eighteen_be/config/openapi/: SwaggerConfig.java
src/main/java/com/st/eighteen_be/config/querydsl/: QuerydslConfig.java
src/main/java/com/st/eighteen_be/config/redis/: RedisConfig.java
src/main/java/com/st/eighteen_be/config/repository/: JpaConfig.java  MongoConfig.java
src/main/java/com/st/eighteen_be/config/s3/: S3Config.java
src/main/java/com/st/eighteen_be/config/scheduler/: ScheduleConfig.java
src/main/java/com/st/eighteen_be/config/websocket/: WebSocketConfig.java
src/main/java/com/st/eighteen_be/domain/: BaseTimeEntity.java
src/main/java/com/st/eighteen_be/jwt/: CorsConfig.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtRequestDto.java  JwtSecurityConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/st/eighteen_be/member/api/: MemberApiController.java
src/main/java/com/st/eighteen_be/member/domain/: Member.java  MemberLocation.java  MemberPrivacy.java  MemberProfile.java  MemberRepository.java  MemberSnsLink.java  MemberTerms.java
src/main/java/com/st/eighteen_be/member/enums/: GradeType.java
src/main/java/com/st/eighteen_be/member/repository/: MemberRepository.java
src/main/java/com/st/eighteen_be/member/security/: SecurityConfig.java
src/main/java/com/st/eighteen_be/member/service/: MemberService.java
src/main/java/com/st/eighteen_be/message/api/: MessageApiController.java
src/main/java/com/st/eighteen_be/message/dto/: SmsCertificationRequestDto.java
src/main/java/com/st/eighteen_be/message/repository/: SmsCertification.java
src/main/java/com/st/eighteen_be/message/service/: MessageService.java  SmsUtil.java
src/main/java/com/st/eighteen_be/school/controller/: SchoolApiController.java
src/main/java/com/st/eighteen_be/school/dto/: SchoolsResponseDto.java
src/main/java/com/st/eighteen_be/school/service/: SchoolService.java
src/main/java/com/st/eighteen_be/test/: TestController.java
src/main/java/com/st/eighteen_be/test/api/: TestApiController.java
src/main/java/com/st/eighteen_be/token/domain/: RefreshToken.java
src/main/java/com/st/eighteen_be/token/repository/: RefreshTokenRepository.java
src/main/java/com/st/eighteen_be/token/service/: RefreshTokenService.java
src/main/java/com/st/eighteen_be/tournament/api/: TournamentApiController.java  TournamentService.java  TournamentVoteRequestDTO.java
src/main/java/com/st/eighteen_be/tournament/batch/: TournamentBatch.java  TournamentScheduler.java
src/main/java/com/st/eighteen_be/tournament/repository/: GameEntityRepository.java  MostLikedUserRepository.java  RandomUserRedisRepository.java  TournamentEntityRepository.java  TournamentParticipantEntityRepository.java  TournamentParticipantRepository.java  VoteEntityRepository.java
src/main/java/com/st/eighteen_be/tournament/scheduler/: TournamentScheduler.java
src/main/java/com/st/eighteen_be/user/domain/: SchoolData.java  (+14 more)
src/main/resources/: application-local.yaml  application-sms.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/st/eighteen_be/: EighteenBeApplicationTests.java
src/test/java/com/st/eighteen_be/config/: TestControllerTest.java
src/test/java/com/st/eighteen_be/user/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/resources/: application-test.yaml  application.yaml  mongo-init.js
(+165 files in other folders)
