### 토너먼트 강제 시작
POST http://{{host}}:{{port}}/v1/api/tournament/force-start

### 토너먼트 강제 종료
POST http://{{host}}:{{port}}/v1/api/tournament/force-end

### 토너먼트 검색
GET http://{{host}}:{{port}}/v1/api/tournament/search?size=10&page=0&sort=TOURNAMENT_NO&sortDirection=DESC
Content-Type: application/json

### 토너먼트 투표
POST http://{{host}}:{{port}}/v1/api/tournament/final/vote
Content-Type: application/json

[
  {
    "tournamentNo": 1,
    "voterId": "voter1",
    "voteeId": "user1",
    "votePoint": 1
  },
  {
    "tournamentNo": 1,
    "voterId": "voter1",
    "voteeId": "user2",
    "votePoint": 2
  },
  {
    "tournamentNo": 1,
    "voterId": "voter1",
    "voteeId": "user3",
    "votePoint": 4
  }
]

### 토너먼트 결과 조회
GET http://{{host}}:{{port}}/v1/api/tournament/final/result?tournamentNo=1