plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.palantir.docker-compose' version '0.33.0'
}

group = 'com.st'
version = '0.0.1-SNAPSHOT'

ext {
    set('queryDslVersion', "5.0.0")
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // coolSMS
    implementation 'net.nurigo:sdk:4.3.0'

    // AWS SDK for Java 2.x
    implementation 'software.amazon.awssdk:core:2.26.25'
    implementation 'software.amazon.awssdk:s3:2.26.25'
    implementation 'software.amazon.awssdk:lambda:2.26.25'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // SpringDoc OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // ETC
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.lettuce:lettuce-core'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    testImplementation 'com.h2database:h2:2.1.214'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // LOG
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyYaml', Copy) {
    copy {
        from './Eighteen_Be_Setting'
        include "*.yaml"
        into 'src/main/resources'
    }
}

tasks.register('copyEnv', Copy) {
    copy {
        from './Eighteen_Be_Docker'
        include ".env.*"
        into './'
    }
}

tasks.register('buildZip', Zip) {
    from('build/classes/java/main') {
        include 'com/st/eighteen_be/common/lambda/ResizeHandler.class'
    }

    // 필요한 리소스 파일 추가 (optional)
    from('src/main/resources') {
        include '**/*.yaml'
    }

    // 필요한 종속성만 포함
    into('lib') {
        from(configurations.runtimeClasspath) {
            // 테스트 관련 종속성 제외
            exclude '**/spring-boot-starter-test*.jar'
            exclude '**/spring-security-test*.jar'
            exclude '**/mockito-core*.jar'
            exclude '**/mockito-inline*.jar'
            exclude '**/testcontainers*.jar'

            // AWS SDK 2.x 및 필요한 라이브러리 포함
//            include '**/software.amazon.awssdk:core-*.jar'
//            include '**/software.amazon.awssdk:s3-*.jar'
//            include '**/software.amazon.awssdk:lambda-*.jar'
//            include '**/commons-logging-*.jar'
//            include '**/joda-time-*.jar'

            // 모든 JAR 파일을 포함하도록 수정
            include '**/*.jar'
        }
    }

    archiveFileName = "lambda-resize-handler.zip"
}
